@charset "UTF-8";

@import 'fonts';
@import 'variables';

*, *::after, *::before {
	outline: none;
	box-sizing: border-box;
}
a{
	text-decoration: none;
	transition: all 350ms ease-in-out;
}
ul {
	list-style-type: none; 
	margin: 0;
	display: flex;
}
img {
	max-width: 100%;
	height: auto;
	object-fit: cover;
}
body {
	background-color: #e8e8ef;
	color: #101010;
	font-family: $fontDescriptions,
	sans-serif;
	line-height: 1.4;
}

// Main Styles:
// 0. general
// 1. menu
// 2. grid container
// 3. section mission
// 4. section about
// 5. section team
// 6. section map
// 7. footer

// 0
h3.title{
	color: $mainColor;
	font-family: $fontTitles, sans-serif;
	font-size: calc(1.8rem + 0.5vw);
	text-transform: capitalize;
	cursor: default;
}
p.description{
	color: $mainColor;
	font-family: $fontDescriptions, sans-serif;
	font-size: calc((1rem * 2) - 12px);
	cursor: default;
}
section {
	padding: 2rem 1rem;
}
footer{
	padding: 0.5rem 1rem;
}
#scrollTop{
	position: fixed;
	right: 15px;
	top: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: $mainColor;
	border: 1px solid $mainColor;
	z-index: 2;
	transition-duration: 350ms;

	&:hover{
		border-color: lightskyblue;
	}

	a{
		color: $mainColor;
		i {
			cursor: pointer;
			display: block;
			padding: 0.5rem;
			transition-duration: 350ms;
			&:hover {
				color: lightskyblue;
			}
		}
	}
}

// 1
.menu-wrapper{
	width: 100%;
	background-color: $mainColor;
	padding: 0 1rem;
}

.fixed{
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 2;
	animation: up 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes up{
	from{
		opacity: 0;
		transform: translateY(-150px);
	}
	to{
		opacity: 1;
		transform: translateY(0);
	}
}
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 960px;
	margin: 0 auto;
	padding: 0;

	.brand{
		display: flex;
		align-items: center;
		justify-content: center;

		h3{
			font-family: $fontInMenu;
			font-size: calc(1rem * 2);
			text-transform: uppercase;
			color: $menuColor;
		}
	}

	ul.main-menu{
		display: flex;
		align-items: center;

		li{
			display: flex;
			margin-right: 1rem;

			&:last-child{margin-right: 0;}

			a{
				display: flex;
				width: 100%;
				padding: 20px 3px;
				color: $menuColor;
				text-transform: uppercase;

				&:hover{
					color: #46494e;
					;
				}
			}
			a.btn-blue{
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0.5rem 1rem;
				border-radius: 25px;
				border: 1px solid transparent;
				color: $mainColor;
				background-color: $blueColor;

				&:hover{
					color: $blueColor;
					background-color: transparent;
					border: 1px solid $blueColor;
				}
			}
		}
	}
}

@media screen and (max-width: 576px){
	nav.menu{
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.brand{
			display: none;
			visibility: hidden;
		}
	}
}

// 2
main.wrapper{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
}

// 3
section.mission{
	padding: 0;
	height: 100%;
	min-height: 600px;
	background: url("../media/top-background.png") no-repeat center;
	background-size: cover;

	.mission-overlay{
		background-color: $footerColor;
		opacity: 0.75;
		height: 100%;
		width: 100%;
		padding: 2rem 1rem;
	}
}

.mission-content{
	display: flex;
	flex-flow: column wrap;
	justify-content: flex-end;
	align-items: center;
	padding-bottom: 3rem;
	width: 100%;
	height: 100%;
	max-width: 830px;
	margin: 0 auto;
	text-align: center;

	h3.title{
		display: flex;
		justify-content: center;
		align-items: center;
		padding-bottom: 1rem;

		&::after{
			content: '\2605';
			color: white;
			font-size: 18px;
			padding-left: 1rem;
			
		}
		&::before{
			content: '\2605';
			color: white;
			font-size: 18px;
			padding-right: 1rem;
		}
	}
}

// 4
section.about{
	background-color: #fff;
}
.about-content{
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	max-width: 830px;
	width: 100%;
	margin: 0 auto;
	padding-bottom: 1.5rem;
	text-align: center;

	h3{
		padding-bottom: 1rem;
		color: $menuBtnBgc;
	}
	p{
		padding: 5px 0;
		color: $footerColor;
	}
}

// 5
section.team{
	padding-bottom: 3rem;
	background-color: $menuBtnBgc;

	h3{
		margin-bottom: 4rem;
		text-align: center;
	}
	a.btn-transparent{
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 200px;
		width: 100%;
		margin: 0 auto;
		padding: 0.5rem 1rem;
		border: 1px solid $mainColor;
		border-radius: 70px;
		text-transform: uppercase;
		color: $mainColor;
		font-weight: 600;

		&:hover{
			color: $menuBtnBgc;
			border-color: transparent;
			background-color: $mainColor;
		}
	}
}
.team-content{
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 660px;
	width: 100%;
	margin: 0 auto;
	padding-bottom: 4rem;

	.team-content__col{
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		margin-right: 4.5rem;
		padding: 10px 0;

		&:last-child{
			margin-right: 0;
		}

		.img-circle{
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			margin-bottom: 10px;
			width: 160px;
			height: 160px;
			border-radius: 50%;
		}

		p,small{
			color: $mainColor;
			cursor: default;
		}
		p{
			font-weight: 600;
		}
		small{
			font-size: smaller;
		}

			&:first-child .img-circle {
			background-image: url('../media/team-p1.png');
		}

			&:nth-child(2) .img-circle {
			background-image: url('../media/team-p2.png');
		}

			&:last-child .img-circle {
			background-image: url('../media/team-p3.png');
		}
	}
}
@media screen and (max-width: 660px) {
	div.team-content {
		flex-direction: column !important;
		justify-content: center;
		align-items: center;

		.team-content__col{
			margin: 0 0 1rem 0;
			flex-flow: column wrap;
			align-items: center;

			&:last-child{margin: 0;}
		}
	}
}

// 6
section.map{
	padding: 0;

	iframe {
		width: 100%;
		height: 100%;
		min-height: 400px;
		border: none;
	}
}

// 7
footer{
	width: 100%;
	background-color: $footerColor;
	padding: 1rem;

	.menu-wrapper{
		margin: 0 auto;
		padding: 0;
		max-width: 960px;
		background-color: $footerColor;
	}
}

.footer-wrapper{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 1rem;
	padding-top: .5rem;
	border-bottom: 1px solid #8a8d91;
}
.left ul li{
	margin-right: 1rem;

	&:last-child{
		margin-right: 0;
	}

	a{
		color: $footer3rdColor;
		text-transform: uppercase;
		font-weight: 600;
		font-family: $fontInFooter, sans-serif;
		font-size: calc(0.45rem + 0.3vw);

		&:hover{
			color: hsl(220, 6%, 60%);
		}
	}
}
.right ul li{
	margin-right: 10px;

	&:last-child{margin-right: 0;}

	a{
		padding: 18px;
		color: #d7dee4;
		font-size: 1rem;
		border: 1px solid $footer3rdColor;
		border-radius: 160px;
		height: 25px;
		width: 25px;
		display: flex;
		justify-content: center;
		align-items: center;

		&:hover{
			color: rgba(215, 222, 228, 0.74);
			border-color: rgba(215, 222, 228, 0.74);
		}
	}
}
ul.submenu{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding-top: .4rem;

	li{
		margin-left: 15px;

		&:first-child{
			margin-left: 0;
		}

		a{
			color: $footer2ndColor;
			font-family: $fontInFooter, sans-serif;
			font-size: 12px;

			&:hover{
				color: #b5b8be;
			}
		}
		span{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 1px;
			height: 10px;
			margin-top: 1px;
			background-color: $footer2ndColor;
		}
		p{
			color: $footer2ndColor;
			font-family: $fontInFooter, sans-serif;
			font-size: 12px;
			cursor: default;
		}
	}
}
@media screen and (max-width: 576px) {
	.footer-wrapper{
		flex-direction: column;

		.left{
			margin-bottom: 1rem;
		}
		.right ul li a{
			padding: 16px;
			font-size: 0.9rem;
		}
	}
	ul.submenu{
		flex-flow: column wrap;
		align-items: center;

		li:nth-child(even){
			visibility: hidden;
			display: none;
		}
	}
}