.stories{
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 195px;
    grid-column-gap: 15px;

    &__item{
        position: relative;
        overflow: hidden;
        border-radius: $borderRadius;
        box-shadow: 0 5px 15px rgba($black, .2);

        &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(
                to bottom,
                rgba($black, .8),
                rgba($black, 0) 50%,
                rgba($black, .8)
                );
            z-index: 2;
        }

        &:hover{
            .stories__preview{
                transform: scale(1.3);
                transition-duration: 4s;
            }
        }
    }

    &__preview{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
        transition: transform 1s ease-in-out;
    }

    &__title,
    &__date{
        padding: 1.4rem;
        width: 100%;
        position: absolute;
        left: 0;
        font-size: 1.2rem;
        line-height: 1.3;
        color: $white;
        z-index: 3;
    }

    &__title{
        top: 0;
    }

    &__date{
        bottom: 0;
        text-align: right;
    }
}